# zh

./: README.en.md  README.md  pom.xml  zh_qa.sql  zh_user.sql  功能设计方案.md  接口文档.md
zh-common/: pom.xml
zh-common/src/main/java/com/weijia/zh/common/entity/: CollectEntity.java  MessageEntity.java  MessageFollowEntity.java  MessageMeEntity.java  MessageTopicEntity.java  ProblemEntity.java  TopicEntity.java  UserEntity.java
zh-common/src/main/java/com/weijia/zh/common/utils/: CookieUtils.java  JsonPare.java  JsonUtil.java  R.java  RespBean.java  RespData.java  UUIDUtil.java
zh-gatewat/: pom.xml
zh-gatewat/src/main/java/com/weijia/zh/gateway/gatewat/: ZhGatewatApplication.java
zh-gatewat/src/main/resources/: application.yml
zh-mange/: pom.xml
zh-mange/src/main/java/com/weijia/zh/manage/: ZhMangeApplication.java
zh-mange/src/main/java/com/weijia/zh/manage/config/: FeignConfig.java  HandlerInterceptor.java  RedisConfig.java  WebMvcConfig.java
zh-mange/src/main/java/com/weijia/zh/manage/controller/: CauseController.java  ManageController.java  ProblemController.java  Test.java  TopicController.java
zh-mange/src/main/java/com/weijia/zh/manage/dao/: CauseDao.java  ManageDao.java  ProblemDao.java  TopicDao.java
zh-mange/src/main/java/com/weijia/zh/manage/entity/: Cause.java  Manage.java  Problem.java  Topic.java
zh-mange/src/main/java/com/weijia/zh/manage/exception/: DatabaseException.java  ZhExceptionControllerAdvice.java
zh-mange/src/main/java/com/weijia/zh/manage/fegin/: SearchProblem.java  UserFeign.java
zh-mange/src/main/java/com/weijia/zh/manage/service/: CauseService.java  ManageService.java  ProblemService.java  TopicService.java
zh-mange/src/main/java/com/weijia/zh/manage/service/impl/: CauseServiceImpl.java  ManageServiceImpl.java  ProblemServiceImpl.java  TopicServiceImpl.java
zh-mange/src/main/java/com/weijia/zh/manage/utils/: CookieUtils.java  JsonPare.java  JsonUtil.java  RedisUtil.java  UUIDUtil.java
zh-mange/src/main/java/com/weijia/zh/manage/vo/: PageVo.java  R.java  RespBean.java  RespBeanEnum.java
zh-mange/src/main/resources/: application.yml
zh-mange/src/main/resources/mapper/: ProblemDao.xml
zh-qa/: pom.xml
zh-qa/src/main/java/com/weijia/zh/qa/: ZhQaApplication.java
zh-qa/src/main/java/com/weijia/zh/qa/config/: FeignConfig.java  FixedTime.java  HandlerInterceptor.java  RabbitmqConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
zh-qa/src/main/java/com/weijia/zh/qa/controller/: CollectController.java  CommentController.java  LikeController.java  ProblemController.java  ReplyController.java  TopicController.java
zh-qa/src/main/java/com/weijia/zh/qa/dao/: CollectDao.java  CommentDao.java  FavoritesDao.java  LikeDao.java  ProblemDao.java  ProblemVoDao.java  ReplyDao.java  TopicDao.java
zh-qa/src/main/java/com/weijia/zh/qa/entity/: Collect.java  CommentEntity.java  Favorites.java  LikeEntity.java  ProblemEntity.java  ReplyEntity.java  TopicEntity.java
zh-qa/src/main/java/com/weijia/zh/qa/exception/: DatabaseException.java  ZhExceptionControllerAdvice.java
zh-qa/src/main/java/com/weijia/zh/qa/feign/: SearchProblem.java  UserFeign.java
zh-qa/src/main/java/com/weijia/zh/qa/key/: Key.java
zh-qa/src/main/java/com/weijia/zh/qa/sentinelHandler/: ProblemSentinelHandler.java
zh-qa/src/main/java/com/weijia/zh/qa/service/: CollectReplyService.java  CommentService.java  LikeService.java  ProblemService.java  RabbitmqProduct.java  ReplyService.java  TopicService.java
zh-qa/src/main/java/com/weijia/zh/qa/service/impl/: CollectReplyServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  ProblemServiceImpl.java  RabbitmqProductImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java
zh-qa/src/main/java/com/weijia/zh/qa/utils/: FanyiV3.java  MultipartFileUtil.java  RedisUtil.java  SentimentAnalysis.java
zh-qa/src/main/java/com/weijia/zh/qa/vo/: HotProblem.java  ProblemAndReply.java  ProblemVo.java  ReplyVo.java  RespBeanEnum.java  TranslateResp.java
zh-qa/src/main/resources/: application.yml  bootstrap.yml
zh-qa/src/main/resources/mapper/: CollectDao.xml  CommentDao.xml  FavoritesDao.xml  LikeDao.xml  ProblemDao.xml  ReplyDao.xml  TopicDao.xml
zh-search/: pom.xml
zh-search/src/main/java/com/weijia/zh/search/: ZhSearchApplication.java
zh-search/src/main/java/com/weijia/zh/search/config/: ElasticSearchConfig.java
zh-search/src/main/java/com/weijia/zh/search/controller/: ProblemES_Controller.java
zh-search/src/main/java/com/weijia/zh/search/key/: Key.java
zh-search/src/main/java/com/weijia/zh/search/service/: ProblemES_Service.java
zh-search/src/main/java/com/weijia/zh/search/vo/: RespBeanEnum.java
zh-search/src/main/resources/: application.yml
zh-user/: pom.xml
zh-user/src/main/java/com/weijia/zh/user/: ZhUserApplication.java
zh-user/src/main/java/com/weijia/zh/user/config/: FeignConfig.java  HandlerInterceptor.java  RabbitmqConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
zh-user/src/main/java/com/weijia/zh/user/controller/: CollectController.java  FollowController.java  ImgController.java  MessageFollowController.java  MessageManageController.java  MessageMeController.java  MessageProblemController.java  MessageTopicController.java  UserController.java
zh-user/src/main/java/com/weijia/zh/user/dao/: CollectDao.java  FollowDao.java  FollowProblemDao.java  FollowTopicDao.java  MessageFollowDao.java  MessageMeDao.java  MessageProblemDao.java  MessageTopicDao.java  UserDao.java
zh-user/src/main/java/com/weijia/zh/user/entity/: CollectEntity.java  FollowEntity.java  FollowProblem.java  FollowTopic.java  MessageFollowEntity.java  MessageMeEntity.java  MessageProblem.java  MessageTopicEntity.java  UserEntity.java
zh-user/src/main/java/com/weijia/zh/user/exception/: DatabaseException.java  ZhExceptionControllerAdvice.java
zh-user/src/main/resources/: application.yml  bootstrap.yml
zh-user/src/main/resources/mapper/: CollectDao.xml  FollowDao.xml  FollowProblem.xml  FollowTopicDao.xml  UserDao.xml
(+31 files in other folders)
